

worker_processes  1;

error_log  /opt/java/log/nginx_error.log warn;
pid        /opt/java/log/nginx.pid;


events {
    worker_connections  1024;
}


http {
    limit_conn_zone $binary_remote_addr zone=one:10m;
    limit_req_zone  $binary_remote_addr zone=req_one:10m rate=5r/s;

    client_max_body_size 1000M;
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/java/log/nginx_access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Gzip
    gzip on;
    # 1K
    gzip_min_length 1k;
    # gzip
    gzip_buffers 4 16k;
    # httpgzip,
    #gzip_http_version 1.0;
    # gzip    gzip_comp_level 2;
    # MIME,
    gzip_types text/javascript application/javascript text/css text/plain application/json;
    # SquidonHeaderVary: Accept-Encoding"
    gzip_vary off;
    # IE6GzipGzip    gzip_disable "MSIE [1-6]\.";

    include /usr/local/nginx/server/*.conf;

}
