pom.xml

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lyz</groupId>
  <artifactId>sharding-jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>




    <dependencies>
      <dependency>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-jdbc</artifactId>
        <version>3.0.0.M2</version>
      </dependency>
    </dependencies>
</project>


命令

安装依赖:mvn dependency:copy-dependencies




./configure --prefix=/usr/local/nginx --with-http_mp4_module --with-http_flv_module --with-http_stub_status_module --with-http_ssl_module --with-http_gzip_static_module --with-http_gunzip_module --with-file-aio --with-http_flv_module



