<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
                 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>jtsecurity_tag</short-name>
  	<uri>/jtsecurity</uri>
  	<description></description>
	
	
	<tag>
	    <name>user</name>
	    <tag-class>org.jtsecurity.taglib.JtSecurityUserTag</tag-class>
	    <attribute>
			<name>hideFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>auth</name>
	    <tag-class>org.jtsecurity.taglib.JtSecurityAuthorizeTag</tag-class>
	    <attribute>
			<name>ifAnyGranted</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	<tag>
	    <name>auth_mr</name>
	    <tag-class>org.jtsecurity.taglib.JtSecurityMenuResourceAuthorizeTag</tag-class>
	    <attribute>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resourceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
</taglib>
