
server {
    limit_conn one 5;
    limit_req zone=req_one burst=5 nodelay;

    listen 443;
    server_name www.wu5wu.com;
    ssl on;
    ssl_certificate 1_www.wu5wu.com_bundle.crt;
    ssl_certificate_key 2_www.wu5wu.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;


    charset utf-8;
    # root /usr/local/nginx;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    location / {
        proxy_pass http://127.0.0.1:8888/;
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_send_timeout 300s;
      	proxy_read_timeout 600s;
        limit_rate 100k;
    }

    location ~ ^/upload/.*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        root /opt/java/apache-tomcat-7.0.82/webapps/ROOT/;
    }

    location ~ ^/upload/.*\.(mp4|flv)$ {
        root /opt/java/apache-tomcat-7.0.82/webapps/ROOT/;
        limit_rate 100k;
        mp4;
    }

    # location /test {
    #     proxy_pass http://218.242.34.57:13391/station/;
    #     proxy_set_header        Host $host:$server_port;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_send_timeout 300s;
    #     proxy_read_timeout 600s;
    # }

    location /socket.io {
        proxy_pass http://127.0.0.1:8888/socket.io;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }




    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
