
log4j.rootLogger=debug,console,info,error
#log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework=INFO
#log4j.logger.org.hibernate=INFO
#lof4j.logger.org.hibernate.sql=INFO

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %p %c %x %l %L - %m%n
log4j.appender.console.Encoding=utf-8

#info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=/opt/java/log/dance.log
log4j.appender.info.DatePattern=yyyy-MM-dd
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}   [%t]   [%c]   [%p]   -   %m%n
log4j.appender.info.Encoding=utf-8

#error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File =/opt/java/log/dance_error.log
log4j.appender.error.DatePattern=yyyy-MM-dd
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.error.Encoding=utf-8




