public static void selectSort(int arr[]){

  for(int i=0;i<arr.length;i++){
      int max=arr[i];
      int maxInx=i;
      for(j=i+1;j<arr.length;j++){
        if(a[j]>max){
          max=a[j];
          maxInx=j;
        }
      }
    arr[maxInx]=a[i];
    arr[i]=max;


  }
}

public static void bubbleSort(int[] arr){

    for(int i=0;i<arr.length;i++){
      for(int j=0;j<arr.length-1-i;j++){
        if(a[j]>a[j+1]){
          int temp=a[j];
          a[j]=a[i];
          a[i]=temp;
        }
      }
    }

}
