public static void selectSort(int arr[]){

  for(int i=0;i<arr.length;i++){
      int max=arr[i];
      int maxInx=i;
      for(j=i+1;j<arr.length;j++){
        if(a[j]>max){
          max=a[j];
          maxInx=j;
        }
      }
    arr[maxInx]=a[i];
    arr[i]=max;


  }
}

public static void bubbleSort(int[] obj){

   for(var i=0;i<objs.length;i++){
                                for(var j=i+1;j<objs.length;j++){
                                    if(objs[i].avgScore>objs[j].avgScore){
                                        var temp=objs[i];
                                        objs[i]=objs[j];
                                        objs[j]=temp;
                                    }
                                }
                            }

}
